<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局和双飞翼布局</title>
    <style>
      .outer {
        margin-bottom: 10px;
      }
      .content,
      .left,
      .right {
        height: 100px;
      }
      .content {
        background-color: blue;
      }
      .left {
        background-color: red;
      }
      .right {
        background-color: blueviolet;
      }
      /* 使用浮动实现 */
      .outer-1 {
        padding: 0 200px;
      }
      .outer-1 .left {
        width: 200px;
        float: left;
        margin-left: -100%;
        position: relative;
        left: -200px;
      }
      .outer-1 .content {
        float: left;
        width: 100%;
      }
      .outer-1 .right {
        width: 200px;
        float: left;
        margin-left: -200px;
        position: relative;
        left: 200px;
      }
      /* 外加一层包裹 */
      .outer-2 .content-wrapper {
        width: 100%;
        float: left;
      }
      .outer-2 .content {
        margin: 0 200px;
      }
      .outer-2 .left {
        width: 200px;
        float: left;
        margin-left: -100%;
      }
      .outer-2 .right {
        width: 200px;
        float: left;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="outer outer-1">
      <div class="content">content</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>

    <div class="outer outer-2">
      <div class="content-wrapper">
        <div class="content">content</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
