<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>弹出框</title>
    <style>
      .bg {
        height: 5000px;
        width: 100%;
        background-color: tomato;
      }
      .dialog {
        /* 实现蒙版 */
        z-index: 100;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
      }
      .content {
        background: #fff;
        min-width: 300px;
        height: 300px;
        border-radius: 5px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      页面内容
    </div>
    <div class="dialog">
      <div class="content">
        弹出框内容
      </div>
    </div>
  </body>
</html>
