<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>扇形</title>
    <style>
      /* 实现1/4的⚪ */
      .sector1 {
        height: 0;
        width: 0;
        border-width: 100px;
        border-style: solid;
        border-color: turquoise tomato tan thistle;
        border-radius: 50%;
      }
      /*  */
      .sector2 {
        height: 100px;
        width: 200px;
        border-radius: 100px 100px 0 0;
        background-color: turquoise;
        overflow: hidden;
      }
      .sector2::after {
        content: '';
        display: block;
        height: 0;
        width: 0;
        border-style: solid;
        border-width: 100px 58px 0;
        border-color: tomato transparent;
        transform: translate(42px, 0);
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: space-around;">
      <div class="sector1"></div>
      <div class="sector2"></div>
      <div class="sector3"></div>
      <div class="sector4"></div>
      <div class="sector5"></div>
    </div>
  </body>
</html>
